// сортировка выбором - есть массив находим в нем минимальное число
// меняем его место с первым элементом, потом находим следующее
// минимальное число и меняем его уже со вторым местом и тд

let arrUnsort = [2, 45, 12, 6, 9, 0, 11, -30, 22, 3, 4, 7];
let count = 0;

// параметр называем как хотим
function selectionSort(array) {
	// первый цикл для всего массива
	for (let i = 0; i < array.length; i++) {

		// переменная в которую сохраняем текущий индекс минимального числа
		// это место будет определять куда встанет след минимум: j = i+1
		let indexMin = i;
		// второй цикл для поиска минимального числа в остатке неотсортированого массива
		for (let j = i + 1; j < array.length; j++) {
			// если текущее число меньше того числа, которое на первом месте
			// тогда присваеваем ему индекс первого места
			if (array[j] < array[indexMin]) {
				indexMin = j;
			}
			count += 1
		}

		// сохраняем значение первого элемента массива
		let replace = array[i];

		// на МЕСТО первого элемента ставим ЗНАЧЕНИЕ минимального эл-та который только что нашли
		array[i] = array[indexMin];

		// на МЕСТО где было значение минимальное теперь кладем ЗНАЧЕНИЕ которое переместили
		array[indexMin] = replace;
	}

	return array
}

// сложность составляет кол-во эл-тов в массиве в квадрате, 
// там есть еще коэфициент, но он не учитывается, но уменьшает кол-во итераций

console.log(selectionSort(arrUnsort));
console.log(arrUnsort.length)
console.log(count);